PORT=3000
STAGE=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kanban_db
DB_USERNAME=kanban_user
DB_PASSWORD=kanban_pass

JWT_SECRET=secret

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET=